name: molNet
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python>=3.6
  - pip
  - jupyterlab
  - rdkit
  - pytorch-lightning
  #https://pytorch.org/get-started/locally/
  - pytorch==1.7.0
  - torchvision
  - torchaudio
  - cudatoolkit=11
  - numba
  - dill
  #graphviz
  - graphviz
  - python-graphviz
  - pydot
  - pip:
        - --find-links https://pytorch-geometric.com/whl/torch-1.7.0+cu110.html
        - torch-scatter
        - torch-sparse
        - torch-cluster
        - torch-spline-conv
        - torch-geometric