channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults

dependencies:
  #base
  - python==3.8
  - rdkit
  - numpy
  - networkx
  - pip
  - pytorch==1.9.0
  - torchvision
  - torchaudio
  - pyg
  - pytest
  #no_gpu
  - cpuonly
  #- pip:
  #      - --find-links https://pytorch-geometric.com/whl/torch-1.9.0+cpu.html
  #      - torch-scatter
  #      - torch-sparse
  #      - torch-cluster
  #      - torch-spline-conv
  #      - torch-geometric